{
  "name": "com.unidi.signals",
  "version": "0.1.0-preview.1",
  "displayName": "UniDi Signals",
  "description": "Event bus integration for UniDi.\n\n Let your components communicate while maintaining loose coupling and separation of concerns principles, the Event Bus pattern can be a solution for your problem.",
  "unity": "2019.1",
  "unityRelease": "1f1",
  "dependencies": {
    "com.unidi.unidi": "UniDi"
  },
  "keywords": [
    "UniDi",

    "Signals",
    "Event bus",
    "Signal bus",
    "Dependency Injection",
    "DI",
    "IoC",
    "Zenject",
    "Extenject"
  ],
  "author": {
    "name": "UniDi Community",
    "email": "mathijs.unityassets@gmail.com",
    "url": "unidi.github.io"
  },
  "type": "library"
}
